{ //https://www.chess.com/callback/live/game/144089765146
  "game": {
    "areFriends": false,
    "canSendTrophy": true,
    "changesPlayersRating": 1,
    "colorOfWinner": "white",
    "id": 144089765146,
    "uuid": "2a7548c9-a519-11f0-96d5-2653d301000f",
    "initialSetup": "",
    "isLiveGame": true,
    "isAbortable": false,
    "isAnalyzable": true,
    "isCheckmate": true,
    "isStalemate": false,
    "isFinished": true,
    "isRated": true,
    "isResignable": false,
    "lastMove": "n1",
    "moveList": "mC0KfA!TltZRnD5Qgv6EpxEvdvQBvnKDcDBShf90xFTNDp0FowFMn1",
    "plyCount": 27,
    "ratingChange": 21,
    "ratingChangeWhite": 21,
    "ratingChangeBlack": -14,
    "gameEndReason": "checkmated",
    "resultMessage": "FredericoKluser venceu por xeque-mate",
    "endTime": 1760018984,
    "turnColor": "black",
    "type": "chess",
    "typeName": "Standard Chess",
    "allowVacation": false,
    "pgnHeaders": {
      "Event": "Live Chess",
      "Site": "Chess.com",
      "Date": "2025.10.09",
      "White": "FredericoKluser",
      "Black": "Blackkk0",
      "Result": "1-0",
      "ECO": "C24",
      "WhiteElo": 708,
      "BlackElo": 656,
      "TimeControl": "180",
      "EndTime": "14:09:44 GMT+0000",
      "Termination": "FredericoKluser won by checkmate",
      "SetUp": "1",
      "FEN": "rnbqkbnr\/pppppppp\/8\/8\/8\/8\/PPPPPPPP\/RNBQKBNR w KQkq - 0 1"
    },
    "moveTimestamps": "1791,1789,1782,1668,1768,1628,1751,1540,1708,1506,1683,1419,1682,1362,1513,1263,1492,1190,1361,1099,1293,1059,1130,1044,1020,790,990,790",
    "baseTime1": 1800,
    "timeIncrement1": 0.0
  },
  "players": {
    "top": {
      "uuid": "4abde032-b643-11ee-8fe9-47108e3a798f",
      "isContentHidden": true,
      "id": 339760735,
      "isComputer": false,
      "avatarUrl": "https:\/\/www.chess.com\/bundles\/web\/images\/noavatar_l.84a92436.gif",
      "countryId": 138,
      "isEnabled": true,
      "canWinOnTime": false,
      "color": "black",
      "countryName": "T\u00fcrkiye",
      "defaultTab": 1,
      "hasMovedAtLeastOnce": false,
      "isDrawable": false,
      "isOnline": true,
      "isInLivechess": true,
      "isTouchMove": false,
      "isVacation": false,
      "isWhiteOnBottom": false,
      "lastLoginDate": 1760018791,
      "membershipLevel": 10,
      "membershipCode": "basic",
      "memberSince": 1705611062,
      "postMoveAction": "next_game",
      "rating": 656,
      "turnTimeRemaining": "0 dias",
      "username": "Blackkk0",
      "vacationRemaining": "3 semanas",
      "gamesInProgress": 0,
      "friendRequestSent": false,
      "friendRequestReceived": false,
      "isBlocked": false,
      "isFriend": false
    },
    "bottom": {
      "uuid": "2c59a342-a444-11f0-9ef4-13fa9713af90",
      "isContentHidden": false,
      "id": 490370683,
      "isComputer": false,
      "avatarUrl": "https:\/\/images.chesscomfiles.com\/uploads\/v1\/user\/490370683.03f1282c.100x100o.f24886bfc872.jpg",
      "countryId": 27,
      "isEnabled": true,
      "canWinOnTime": false,
      "color": "white",
      "countryName": "Brazil",
      "defaultTab": 1,
      "hasMovedAtLeastOnce": false,
      "isDrawable": false,
      "isOnline": true,
      "isInLivechess": true,
      "isTouchMove": false,
      "isVacation": false,
      "isWhiteOnBottom": false,
      "lastLoginDate": 1759972917,
      "membershipLevel": 50,
      "membershipCode": "diamond",
      "memberSince": 1759927315,
      "postMoveAction": "next_game",
      "rating": 708,
      "turnTimeRemaining": "0 dias",
      "flair": {
        "id": "abd554aa-2af1-11ee-bb50-1bb6daf0ee3e",
        "images": {
          "png": "https:\/\/images.chesscomfiles.com\/chess-flair\/membership_icons\/diamond_traditional.png",
          "svg": "https:\/\/images.chesscomfiles.com\/chess-flair\/membership_icons\/diamond_traditional.svg",
          "lottie": "https:\/\/images.chesscomfiles.com\/chess-flair\/membership_icons\/diamond_traditional.lottie"
        }
      },
      "username": "FredericoKluser",
      "vacationRemaining": "9 dias",
      "gamesInProgress": 0,
      "friendRequestSent": false,
      "friendRequestReceived": false,
      "isBlocked": false,
      "isFriend": false
    }
  },
  "friendRequestSent": false,
  "friendRequestReceived": false
}